<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			type="text/css"
			href="styles.css" />
		<title>Layout 7</title>
		<style>
			#seventh .section-wrapper {
				& .big-notice {
					background: url("imgs/bubble.png");
					background-position: center center;
					background-repeat: no-repeat;
					background-size: contain;
					height: 150px;
					margin: 0 auto;
					text-align: center;
					width: 320px;
					grid-column: 1/12;
					grid-row: 1;
					height: 200px;
					width: 370px;
					& h2 {
						color: #fff;
						font-size: 1.5rem;
						font-weight: 700;
						line-height: 1.5rem;
					}
					& p {
						color: #fff;
						font-size: 0.625rem;
						line-height: 0.75rem;
						margin-top: 5px;
					}
					& .big-notice-wrapper {
						margin: 0 auto;
						padding: 36px 0;
						width: 250px;
					}
					& .notice {
						font-size: 1.125rem;
						font-weight: 700;
						line-height: 1.5rem;
						text-align: center;
					}
				}

				& .box:nth-child(3) {
					grid-column: 7/12;
					grid-row: 2;
				}
			}

			#seventh #copyright {
				bottom: 20px;
				color: #747474;
				font-size: 0.75rem;
				line-height: 1rem;
				position: absolute;
				text-align: center;
				width: 50%;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<header>
			<nav id="navid">
				<img
					src="imgs/logo.png"
					alt="logo"
					class="logo" />
			</nav>
		</header>
		<main>
			<section
				id="seventh"
				class="section">
				<div class="section-wrapper border">
					<div class="big-notice box border">
						<div class="big-notice-wrapper">
							<h2>
								COMING ALIVE
								<br />
								IN MAY 2021!
							</h2>
							<p>
								You will also get 5x more aliveecoins for all your buyers, up to
								a limited time.
							</p>
						</div>

						<h3
							class="notice"
							style="color: var(--primary)">
							15 SLOTS ONLY !
						</h3>
					</div>

					<form
						id="register-form"
						class="box border">
						<div class="form-group">
							<label>Shop name</label>
							<input
								type="text"
								id="shop_name"
								required />
						</div>

						<div class="form-group">
							<label>Whatsapp number</label>
							<input
								type="text"
								id="whatsapp_number"
								required />
						</div>

						<button
							type="submit"
							class="button gradient"
							id="register-button">
							Register Interest Now
						</button>

						<p class="short-info">
							We will drop you a whatapp in 24hours to share our special price
							for the first 15. Or ask us any questions then.
						</p>
					</form>

					<div class="text-center box border">
						<h4
							class="text-title"
							style="color: var(--primary)">
							Already using some automation systems?
						</h4>
						<p class="text-body">
							Don't worry! If you’re currently using any existing systems, we
							are committed to help you to use a MORE POWERFUL product. Get up
							to
							<b>6 months free</b>
							subscription if you make the switch today!
						</p>
					</div>

					<p
						id="copyright"
						class="box border">
						© 2021 alivee pte ltd. Founded in Singapore with ❤️.
					</p>
				</div>
			</section>
		</main>
		<footer id="footerid">
			<a
				href="#seventh"
				class="button"
				id="join-now">
				Join Now
			</a>
			<a
				href="#"
				id="arrow-down">
				<img src="imgs/arrow-down-icon.svg" />
			</a>
		</footer>
	</body>
</html>
